<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Vite App</title>
  </head>
  <body>

    <div id="app">

      <router-link to="/" class="btn"> Go to Game </router-link>
      <router-link to="/pokedex" class="btn"> Go to Pokedex </router-link>
      <router-link to="/guesser" class="btn"> Go to Guesser </router-link>
      <!-- <router-link to="/game" class="btn">Game-Project </router-link> -->
      <router-view />
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>

<style>
  body {
  width: 100%;
  background-color: #dadada;
  max-width: 68rem;
  margin: 0 auto;
  font: 1.6rem/1.25 "Helvetica Neue", Helvetica, Arial, sans-serif;
  
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

#app{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 10%;
  background-color: #acacac;
}

.btn{
  box-shadow: 0px 10px 14px -7px #276873;
	background-color:#599bb3;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:13px 32px;
  margin-top: 5%;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
</style>
